SportsML-G2/2.2/specification/resource-files/sportsml-vocabulary-specific-curling.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sportsml="http://iptc.org/std/SportsML/2008-04-01/" version="2.2">
    <simpleType name="throwOrder.Curling.Vocabulary">
        <restriction base="string">
            <enumeration value="first">
                <annotation>
                    <documentation>The team plays the first stone in this round.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="last">
                <annotation>
                    <documentation>This team has the last stone in this round.</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="position.Curling.Vocabulary">
        <restriction base="string">
            <enumeration value="A">
                <annotation>
                    <documentation>The player is a reserv for the team.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="1">
                <annotation>
                    <documentation>The player plays the first stones for the team. In a four player team the player plays stones 1 and 2. If the team only has three players the first player plays stones 1-3.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="2">
                <annotation>
                    <documentation>The player plays second for the team, stones 3 and 4 when the team has four players, stones 4-6 if a three player team.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="3">
                <annotation>
                    <documentation>The player plays third for the team, stones 5 and 6 if the team has four players, the last two stones if a three player team.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="4">
                <annotation>
                    <documentation>The player plays the last two stones if the team has four players.</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="shotType.Curling.Vocabulary">
        <restriction base="string">
            <enumeration value="draw">
                <annotation>
                    <documentation>A shot trying to place the stone inside the house.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="come around">
                <annotation>
                    <documentation>A shot trying to move the stone around another stone placing the new stone inside the house.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="front">
                <annotation>
                    <documentation>A shot with the intention of placing the stone in front of the house.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="guard">
                <annotation>
                    <documentation>A shot that is placed in front of another stone to protect it from being knocked out by the other team, or placed with the intent to later curl another rock around it and thus be protected; typically placed between the hog line and the very front of the house.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="raise">
                <annotation>
                    <documentation>Using one stone to hit another stone with the intention of moving it forward.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="freeze">
                <annotation>
                    <documentation>A precise draw weight shot where a delivered stone comes to rest against a stationary stone, making it nearly impossible to knock out.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="split">
                <annotation>
                    <documentation>A draw shot in which the played stone hits on the side of a stationary stone and both move sideways and stay in play.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="tick">
                <annotation>
                    <documentation>A shot that bumps a guard out of the way without removing it from play.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="takeout">
                <annotation>
                    <documentation>A shot that tries to hit and remove another stone from the game.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="hit and roll">
                <annotation>
                    <documentation>A shot that tries to hit and remove another stone from the game and then moving the shot stone sideways.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="clearing">
                <annotation>
                    <documentation>A shot that tries to hit and remove (an)other stone(s) including the shot stone.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="double">
                <annotation>
                    <documentation>A shot that tries to hit and remove two other stones.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="raise takeout">
                <annotation>
                    <documentation>A shot that tries to hit another stone that in turn should hit a third stone removing that stone from play.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="not considered">
                <annotation>
                    <documentation>A shot that is not to be considered in the statistics for the game.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="team fault">
                <annotation>
                    <documentation>A shot that the team made something wrong with like touching the stone after release etc.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="blank">
                <annotation>
                    <documentation>A stone that is not played at all, for example all remaining stones in the game when one team has given up the game.</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="turnType.Curling.Vocabulary">
        <restriction base="string">
            <enumeration value="inturn">
                <annotation>
                    <documentation>When the stone is released with a clock-wise turn.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="outturn">
                <annotation>
                    <documentation>When the stone is released with a anti-clock-wise turn.</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="shotResult.Curling.Vocabulary">
        <restriction base="string">
            <annotation>
                <documentation>For individual shots the result is scored as 0,25,50,75,100,125 or 150 is used. But since the type is used for calculated averages for several shots it must be open to any value. 
		0 is a complete miss, 25 a bad shot, 50 an average, 75 a good shot and 100 for a perfect shot. 125 is reserved to exceptional shots and 150 for very exceptional shots that are also changing the outcome of the game.</documentation>
            </annotation>
        </restriction>
    </simpleType>
</schema>